{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "paths": {
      "valetjs": [
        "./src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "demo",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}